<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS mq examples 07</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/wedding.jpg" style="width: 100%;">
            <img src="images/rocks.jpg" style="width: 100%;">
            <img src="images/falls2.jpg" style="width: 100%;">
            <img src="images/paris.jpg" style="width: 100%;">
            <img src="images/nature.jpg" style="width: 100%;">
            <img src="images/mist.jpg" style="width: 100%;">
            <img src="images/paris.jpg" style="width: 100%;">
        </div>

        <div class="column">
            <img src="images/underwater.jpg" style="width: 100%;">
            <img src="images/ocean.jpg" style="width: 100%;">
            <img src="images/wedding.jpg" style="width: 100%;">
            <img src="images/mountainskies.jpg" style="width: 100%;">
            <img src="images/rocks.jpg" style="width: 100%;">
            <img src="images/underwater.jpg" style="width: 100%;">
        </div>

        <div class="column">
            <img src="images/wedding.jpg" style="width: 100%;">
            <img src="images/rocks.jpg" style="width: 100%;">
            <img src="images/falls2.jpg" style="width: 100%;">
            <img src="images/paris.jpg" style="width: 100%;">
            <img src="images/nature.jpg" style="width: 100%;">
            <img src="images/mist.jpg" style="width: 100%;">
            <img src="images/paris.jpg" style="width: 100%;">
        </div>

        <div class="column">
            <img src="images/underwater.jpg" style="width: 100%;">
            <img src="images/ocean.jpg" style="width: 100%;">
            <img src="images/wedding.jpg" style="width: 100%;">
            <img src="images/mountainskies.jpg" style="width: 100%;">
            <img src="images/rocks.jpg" style="width: 100%;">
            <img src="images/underwater.jpg" style="width: 100%;">
        </div>
    </div>
</body>
</html>