<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS mq examples 08</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 60px;
            text-align: center;
            background-color: #1abc9c;
            color: white;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row, .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div style="background-color: yellow; padding: 5px; text-align: center; font-weight: bolder;">
        <p>Resize the browser to see the responsive effect.</p>
    </div>

    <div class="header">
        <h1>My Website</h1>
        <p>With a <strong>flexible</strong> layout.</p>
    </div>

    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <p style="font-weight: bold;">Photo of me:</p>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor.</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="fakeimg" style="height: 60px;">Image</div><br>
            <div class="fakeimg" style="height: 60px;">Image</div><br>
            <div class="fakeimg" style="height: 60px;">Image</div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <p style="font-weight: bold;">Title description, Nov 26, 2024</p>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text...</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor optio aspernatur neque labore recusandae architecto laudantium eaque eos porro nostrum? Placeat, accusamus inventore laboriosam libero in dicta animi repellat officia!</p>
            <br>
            <h2>TITLE HEADING</h2>
            <p style="font-weight: bold;">Title description, Nov 26, 2024</p>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text...</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor optio aspernatur neque labore recusandae architecto laudantium eaque eos porro nostrum? Placeat, accusamus inventore laboriosam libero in dicta animi repellat officia!</p>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>