<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations 07</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation-name: example;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0%   {background-color: red; top: 0; left: 0;}
            25%  {background-color: yellow; top: 0; left: 200px;}
            50%  {background-color: blue; top: 200px; left: 200px;}
            75%  {background-color: green; top: 200px; left: 0;}
            100% {background-color: red; top: 0; left: 0;}
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>

    <p>The animation-iteration-count property can be set to infinite to let the animation run for ever:</p>

    <div></div>
</body>
</html>