<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations 10</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;
        }

        @keyframes example {
            0%    {background-color: red; left: 0; top: 0;}
            25%   {background-color: yellow; left: 200px; top: 0;}
            50%   {background-color: blue; left: 200px; top: 200px;}
            75%   {background-color: green; left: 0; top: 200px;}
            100%  {background-color: red; left: 0; top: 0;}
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>

    <p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value 'alternate-reverse' to make the animation run backwards first, then forwards:</p>

    <div></div>
</body>
</html>