<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations 15</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: myfirst 5s linear 2s infinite alternate;
        }

        @keyframes myfirst {
            0%   {background-color: red; left: 0; top: 0;}
            25%  {background-color: yellow; left: 200px; top: 0;}
            50%  {background-color: blue; left: 200px; top: 200px;}
            75%  {background-color: green; left: 0; top: 200px;}
            100% {background-color: red; left: 0; top: 0;}
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>

    <p>This example uses the shorthand animation property:</p>

    <div></div>
</body>
</html>