<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS buttons 18</title>
    <style>
        .button {
            position: relative;
            background-color: #04AA6D;
            border: none;
            font-size: 28px;
            color: #FFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            overflow: hidden;
            cursor: pointer;
        }

        .button::after {
            content: '';
            background-color: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s;
        }

        .button:active::after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
        }
    </style>
</head>
<body>
    <h1>Animated Button - Ripple Effect</h1>

    <button class="button">Click Me</button>
</body>
</html>