<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS gradients 04</title>
    <style>
        div {
            margin-bottom: 20px;
        }

        #grad1 {
            height: 100px;
            background-color: red;
            background-image: linear-gradient(0deg, red, yellow);
        }

        #grad2 {
            height: 100px;
            background-color: red;
            background-image: linear-gradient(90deg, red, yellow);
        }

        #grad3 {
            height: 100px;
            background-color: red;
            background-image: linear-gradient(180deg, red, yellow);
        }

        #grad4 {
            height: 100px;
            background-color: red;
            background-image: linear-gradient(-90deg, red, yellow);
        }
    </style>
</head>
<body>
    <h1>Linear Gradients - Using Different Angles</h1>

    <div id="grad1" style="text-align: center;">0deg</div>
    <div id="grad2" style="text-align: center;">90deg</div>
    <div id="grad3" style="text-align: center;">180deg</div>
    <div id="grad4" style="text-align: center;">-90deg</div>
</body>
</html>