<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables 04</title>
    <style>
        :root {
            --blue: #1e90ff;
            --white: #fff;
        }

        body {background-color: var(--blue);}

        h2 {border-bottom: 2px solid var(--blue);}

        .container {
            color: var(--blue);
            background-color: var(--white);
            padding: 15px;
        }

        button {
            --blue: #0000ff;
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Override Global Variable Width Local Variable</h1>

    <div class="container">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro aperiam veritatis nostrum nam earum ipsa hic ea!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui omnis quae corrupti molestiae. Corporis neque eius deserunt.</p>
        <p>
            <button>Yes</button>
            <button>No</button>
        </p>
    </div>
</body>
</html>